STRIPE_KEY=sk_test_51M7zkfSGHYjbucojPhUJZErUYl5R5bAsqmOYFzNMABPTcfAeGz1XxhZNNfxyXDgwMnKqyJLqpj9hOHkp22I2HBEn00ALfPvwTv
MONGO_USER=jiteshs
MONGO_PASSWORD=jiteshs7
MONGO_DEFAULT_DATABASE=chat
PORT=8080
MONGODB_URI=mongodb+srv://jiteshs:jiteshs7@cluster0.5h1dazv.mongodb.net/chat?retryWrites=true&w=majority
SECRET_KEY=super_secret
NODE_ENV=production